[====================] 16/16 100%

 react                                  16.13.1  →    17.0.1     
 react-native                            0.63.3  →    0.63.4     
 @babel/core                             ^7.8.4  →   ^7.12.9     
 @babel/runtime                          ^7.8.4  →   ^7.12.5     
 @react-native-community/eslint-config   ^1.1.0  →    ^2.0.0     
 @types/jest                            ^25.2.3  →  ^26.0.16     
 @types/react-native                    ^0.63.2  →  ^0.63.37     
 @types/react-test-renderer             ^16.9.2  →   ^17.0.0     
 @typescript-eslint/eslint-plugin       ^2.27.0  →    ^4.9.0     
 @typescript-eslint/parser              ^2.27.0  →    ^4.9.0     
 babel-jest                             ^25.1.0  →   ^26.6.3     
 eslint                                  ^6.5.1  →   ^7.14.0     
 jest                                   ^25.1.0  →   ^26.6.3     
 metro-react-native-babel-preset        ^0.59.0  →   ^0.64.0     
 react-test-renderer                    16.13.1  →    17.0.1     
 typescript                              ^3.8.3  →    ^4.1.2   
 
