├── @babel/core@7.12.10
├── @babel/runtime@7.12.5
├── @react-native-community/eslint-config@2.0.0
├── @types/jest@26.0.19
├── @types/react-native@0.63.43
├── @types/react-test-renderer@17.0.0
├── @typescript-eslint/eslint-plugin@4.11.0
├── @typescript-eslint/parser@4.11.0
├── babel-jest@26.6.3
├── eslint@7.16.0
├── jest@26.6.3
├── metro-react-native-babel-preset@0.64.0
├── UNMET PEER DEPENDENCY react@17.0.1
├── react-native@0.63.4
├── react-test-renderer@17.0.1
└── typescript@4.1.3

npm ERR! peer dep missing: react@16.13.1, required by react-native@0.63.4
